version: "2.0"
## create intents (user input) and give examples here
nlu:
- intent: greet
  examples: |
    - hey
    - hello
    - hi
    - hello there
    - good morning
    - good evening
    - moin
    - hey there
    - lets go
    - hey dude
    - goodmorning
    - goodevening
    - good afternoon
    
    
- intent: name_entry
  examples: |
    - My name is [Ashish](name)
    - [ashish](name:Ashish) this side
    - It's [ashish](name:Ashish)
    - [ashish](name:Ashish) is my name
    - [Ashish](name)
    - [Rahul](name)
    - [ashish](name:Ashish)
    - My name is [Harsh](name)
    - [harsh](name:Harsh) this side
    - It's [harsh](name:Harsh)
    - [harsh](name:Harsh) is my name
    - [Harsh](name)
    - [Rahul](name)
    - [harsh](name:Harsh)
    - It is [Tom](name)
    - My name is [Bob](name)
    - my name is [Harsh](name)
    - name is [Rajesh](name)
    - my name is [demo](name)
    - name is [demo](name)
    - I am [Harsh](name)
    - I am [Nandan](name)
    - I am [demo](name)
    - myself [Harsh](name)
    - myself [demo](name)    
    
- intent: thanks
  examples: |
    - Thanks
    - Thank You
    - thanks
    - thanks a lot 
    - thank you so much    

- intent: goodbye
  examples: |
    - good afternoon
    - cu
    - good by
    - cee you later
    - good night
    - bye
    - goodbye
    - have a nice day
    - see you around
    - bye bye
    - see you later

- intent: affirm
  examples: |
    - yes
    - y
    - indeed
    - of course
    - that sounds good
    - correct
    - yeah sure

- intent: deny
  examples: |
    - no
    - n
    - never
    - I dont think so
    - dont like that
    - no way
    - not really

- intent: mood_great
  examples: |
    - perfect
    - great
    - amazing
    - feeling like a king
    - wonderful
    - I am feeling very good
    - I am great
    - I am amazing
    - I am going to save the world
    - super stoked
    - extremely good
    - so so perfect
    - so good
    - so perfect

- intent: mood_unhappy
  examples: |
    - my day was horrible
    - I am sad
    - I dont feel very well
    - I am disappointed
    - super sad
    - I m so sad
    - sad
    - very sad
    - unhappy
    - not good
    - not very good
    - extremly sad
    - so saad
    - so sad

- intent: bot_challenge
  examples: |
    - are you a bot?
    - are you a human?
    - am I talking to a bot?
    - am I talking to a human?
    
- intent: wellbeing
  examples: |
    - I am not feeling well
    - i am unwell
    - I do not feel well today

- intent: gender
  examples: |
    - male
    - female
    - queer
    
- intent: self_employment
  examples: |
    - yeah
    - yepp
    - yup
    - no i am not self employed
    - nope i am not self employed
    
- intent: history_mental_illness
  examples: |
    - yes i have history of mental illness in my family
    - yeah my family does have history
    - yepp my relatives are suffering from a form of mental illness
    - no i dont have history of mental illness in my family
    - nope my family doesnt have history
    - i dont know not that i am aware of..
    
- intent: work_interference
  examples: |
    - often
    - sometimes
    - rarely 
    - never
    - smtime
    - smtimes
    
- intent: company_no_employees
  examples: |
    - 0 to 50
    - 50 to 100
    - 100 to 200
    - big 
    - small
    - less
    - a lot
    - many
    - little
    
- intent: tech_company
  examples: |
    - yes it is a tech company
    - yeah i work at a tech company
    - yepp i am working at a tech company
    - yup i work there
    - no it isnt a tech company
    - nope i dont work at a tech company
    
- intent: health_benefits
  examples: |
    - yes he does
    - yeah they do
    - yepp my company does
    - yup where i work i have them
    - no not where i work
    - nope they dont
    - idk if he does or not
    
- intent: health_resources
  examples: |
    - yes there are plenty
    - yeah i am aware of all the options
    - yepp i know 
    - yup i know them
    - no i am not aware of my company provided health resources
    - nope there arent meany health resources
    - idk i am unaware
    - i dont know i am not aware
    
- intent: treatment_anonymity
  examples: |
    - yes my anonymity is protected
    - yeah my agreement states so
    - yepp the company mental health advisor has signed an agreement
    - yup, remains anonymous
    - no, can be disclosed
    - nope, doesnt stay anonymous
    - idk i am not aware
    - i dont know i am not fully aware
    
- intent: medical_leave
  examples: |
    - easy
    - very easy
    - problematic
    - no problem
    - tough
    - tedious
    - very difficult
    - difficult
    - very tough
    - very tedious
    
- intent: discussing_mental_health
  examples: |
    - yes it will have bad consequences
    - yeah what if they ask me to take unpaid leave
    - yepp that would be nasty
    - yup that will make him feel i cant handle work pressure and get stressed out easily
    - no i dont think it would affect much if i discuss
    - nope it wont cause any consequences
    - idk i havent really thought of it 
    
- intent: willing_to_discuss_collegaue
  examples: |
    - yes i think i should
    - yeah i guess so
    - yepp i will be willing to discuss
    - yup i will discuss
    - no i wont
    - nope what will they think of me
    - idk i am not sure if i would
    - some of them i will share, not all though
    
- intent: willing_to_discuss_employer
  examples: |
    - yes i would
    - yeah i would
    - yepp i will
    - yup i would why not
    - no i wouldnt dare
    - nope i wouldnt
    - idk maybe i would 
    - i dont know maybe i wouldnt
    - maybe but i am not sure if i should
    
- intent: serious_mental_health
  examples: |
    - yes i do feel so
    - yeah i do
    - yepp he does
    - yup he does take both of them seriously
    - no he doesnt
    - nope he just doesnt
    - idk i havent been in such a situation
    - i dont know i havent been in such a situation
    - maybe but i havent been in such a situation
    
- intent: negative_consequences_mental_coworker
  examples: |
    - yes i have
    - yeah i have
    - yepp i have
    - yup i have
    - no i havent
    - nope i havent
    - yes kind of
    