version: "2.0"
## create responses for intents in nlu
intents:
  - greet
  - name_entry
  - thanks
  - goodbye
  - affirm
  - deny
  - mood_great
  - mood_unhappy
  - bot_challenge
  - wellbeing
  - gender
  - self_employment
  - history_mental_illness
  - work_interference
  - company_no_employees
  - tech_company
  - health_benefits
  - health_resources
  - treatment_anonymity
  - medical_leave
  - discussing_mental_health
  - willing_to_discuss_collegaue
  - willing_to_discuss_supervisor
  - willing_to_discuss_employer
  - willing_to_discuss_physical_employer
  - serious_mental_health
  - negative_consequences_mental_coworker
  
actions:
  - action_hello_world
  
entities:
  - name
  
slots:
  name:
    type: unfeaturized  

responses:
  utter_greet:
  - text: "Hey!"
  
  utter_survey:
  - text: "Would you like to go on a quick mental health situation analysis survey with me? Dont worry, all your responses will be safe between just us!"
  
  utter_mood:
  - text: "Hey, tell me about yourself. How are you today?"
  
  utter_gender:
  - text: "What is your gender identity?"
  
  utter_employment:
  - text: "Are you self-employed?"
  
  utter_history_mental_illness:
  - text: "Do you have a family history of mental illness?"
  
  utter_work_interference:
  - text: "Do you feel anypne interfere with your work?"
  
  utter_company_no_employees:
  - text: "How many employees does your company or organization have?"
  
  utter_tech_company:
  - text: "Is your employer primarily a tech company/organization?"
  
  utter_health_benefits:
  - text: "Does your employer provide mental health benefits?"
  
  utter_health_resources:
  - text: "Do you know the options for mental health care your employer provides?"
  
  utter_treatment_anonymity:
  - text: "Is your anonymity protected if you choose to take advantage of mental health treatment resources?"
  
  utter_medical_leave:
  - text: "How easy is it for you to take medical leave for a mental health condition?"
  
  utter_discussing_mental_health:
  - text: "Do you think that discussing a mental health issue with your employer would have negative consequences?"
  
  utter_willing_to_discuss_collegaue:
  - text: "Would you be willing to discuss a mental health issue with your coworkers?"
  
  utter_willing_to_discuss_employer:
  - text: "Would you bring up a mental health issue with a potential employer in an interview?"
  
  utter_serious_mental_health:
  - text: "Do you feel that your employer takes mental health as seriously as physical health?"
  
  utter_negative_consequences_mental_coworker:
  - text: "Have you heard of or observed negative consequences for coworkers with mental health conditions in your workplace?"
  
  utter_cheer_up:
  - text: "Here is something to cheer you up:"
    image: "https://i.imgur.com/nGF1K8f.jpg"
    
  utter_cheer_up_two:
  - text: "Maybe you should try watching Tom and Jerry, it always helps!"
  
  utter_did_that_help:
  - text: "Did that help you?"

  utter_happy:
  - text: "Great, carry on!"

  utter_goodbye:
  - text: "GoodBye, take care! Hope To See You Soon !\nJust Type 'hey' or 'hi' anytime again to redirect to the main phase of bot !"

  utter_iamabot:
  - text: "I am a friendly mental health chat bot, your closest ally."
  
  utter_welcome:
  - text: "Great! \nJust type 'hey' or 'hi' again to redirect to the main phase of bot !"
  
session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
